* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(90deg, rgba(18, 45, 20, 1) 0%, rgba(40, 100, 40, 1) 50%, rgba(18, 45, 20, 1) 100%);
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header"
        "main main main"
        "footer footer footer";
    gap: 1rem;
}

header {
    position: sticky;
    top: 0px;
    grid-area: header;
    border-top: 0.2rem solid rgb(15, 25, 25);
    border-bottom: 0.2rem solid rgb(15, 25, 25);
    background-image: linear-gradient(to bottom, #0f2121, #0f3c3c, #0f2121);
    z-index: 1;
}

.header__logo {
    margin: 0.5rem;
    width: 6rem;
    height: auto;
}

.header__logo:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.header__title {
    font-family: 'Bungee Inline', cursive;
    font-size: 1.9rem;
    padding: 0.35rem;
    padding-bottom: 0;
    margin: 0.35rem;
    margin-bottom: 0;
    text-shadow: 1px 1px 1px black, 0 0 4px rgb(223, 190, 125), 0 0 2px rgba(199, 151, 56, 0.75);
    color: rgb(227, 174, 108);
}

.header__subtitle {
    font-size: 1.4rem;
    font-family: 'Amatic SC', cursive;
    padding: 0.125rem;
    margin-bottom: 0;
    text-shadow: 1px 1px 1px black, 0 0 12px rgb(223, 190, 125), 00 0 6px rgba(199, 151, 56, 0.75);
    color: rgb(220, 160, 100);
}

.header__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.125rem;
    margin: 0.125rem;
}

.header__watermark {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.collapse {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.nav-item {
    font-family: 'Amatic SC', cursive;
    font-size: 1.7rem;
}

.nav-item:hover {
    transform: scale(1.25);
    transition: all 0.3s;
}

.nav-link:link {
    color: rgb(60, 148, 97);
    text-shadow: 2px 1px 1px black, 0 0 10px rgb(71, 134, 130), 00 0 5px rgb(76, 165, 138);
}

.nav-link:visited {
    color: rgb(62, 160, 103);
}

.nav-link:hover {
    color: rgb(168, 130, 24);
    transition: all 0.5s;
}

.nav-link:active {
    color: rgb(57, 122, 119);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: main;
}

footer {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-areas: "nombre span redes";
    align-items: center;
    justify-content: center;
    grid-area: footer;
    padding: 0.8rem;
    border-top: 4px solid rgb(15, 43, 43);
    border-bottom: 4px solid rgb(15, 43, 43);
    background: rgb(14, 40, 40);
    background: linear-gradient(180deg, rgba(14, 40, 40, 1) 0%, rgba(15, 58, 58, 1) 50%, rgba(14, 40, 40, 1) 100%);
}

.footer__title {
    font-family: 'Bungee Inline', cursive;
    font-size: 1.8rem;
    padding: 0.125rem;
    margin-bottom: 0;
    color: rgb(227, 174, 108);
    text-shadow: 1px 1px 1px black, 0 0 4px rgb(223, 190, 125), 0 0 2px rgba(199, 151, 56, 0.75);
}

.footer__a:hover {
    color: rgb(227, 174, 108);
    transform: scale(1.15);
    transition: all 0.5s;
}

.footer__a:link {
    text-decoration: none;
}

.footer__subtitle {
    font-size: 1.2rem;
    font-family: 'Amatic SC', cursive;
    margin-bottom: 0;
    color: rgb(220, 160, 100);
    text-shadow: 1px 1px 1px black, 0 0 12px rgb(223, 190, 125), 00 0 6px rgba(199, 151, 56, 0.75);
}

.footer__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    grid-area: nombre;
    padding: 0.125rem;
    margin: 0.125rem;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-yahoo {
    background: #430297;
    color: white;
}

.fa {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 1rem;
    width: 2rem;
    height: 2rem;
    text-align: center;
    text-decoration: none;
    margin: 0.3rem 0.25rem;
}

.footer__redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    grid-area: redes;
}

.footer__span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    grid-area: span;
    font-size: 1.4rem;
    font-family: 'Mouse Memoirs', sans-serif;
    text-align: center;
    margin: 1rem;
    text-shadow: 1px 1px 1px black, 0 0 3px rgb(71, 134, 130), 0 0 1px rgb(76, 165, 138);
    color: rgb(44, 121, 44);
}

.carousel__div {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    width: 90vw;
    height: auto;
}

.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p {
    font-family: 'Courgette', cursive;
    font-size: 1.2em;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    list-style-type: none;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px black, 0 0 3px rgb(75, 58, 23), 0 0 2px rgb(48, 38, 20)
}

.p__title {
    font-size: 1.5rem;
}

.cards__divDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33vw;
    height: auto;
}

.cards__title {
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 1.9rem;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    padding: 1rem;
    margin: 0.8rem;
    color: rgb(13, 51, 13);
    text-shadow: 0 0 1px rgb(10, 20, 20);
}

.cards__video {
    width: 43vw;
    height: 40vh;
    margin: 1rem;
    padding: 0.5rem;
}

.cards__img {
    width: 23vw;
    height: auto;
    margin: 1rem;
    padding: 0.5rem;
}

.cards__description {
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 1.25rem;
    text-align: justify;
    padding: 1rem;
    margin: 1rem;
    border-radius: 30px;
    border-style: groove;
    box-shadow: 5px 5px 13px 2px rgba(0, 0, 0, 0.9);
    border-color: rgb(15, 58, 58);
    background: rgba(125, 190, 125, 1);
    background: linear-gradient(135deg, rgba(50, 125, 60, 0.9) 0%, rgba(125, 190, 125, 1) 50%, rgba(50, 125, 60, 0.9) 100%);
    color: rgb(5, 15, 20);
}

.cards__one {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 88vw;
    border-style: groove;
    border-color: rgb(15, 58, 58);
    border-radius: 30px;
    margin: 0.125rem;
    background: rgba(185, 231, 185, 0.75);
    background: linear-gradient(135deg, rgba(144, 185, 144, 0.4) 0%, rgba(185, 231, 185, 0.75) 50%, rgba(144, 185, 144, 0.4) 100%);
    color: rgb(5, 15, 20);
}

.cards__two {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    width: 88vw;
    border-style: groove;
    border-color: rgb(15, 58, 58);
    border-radius: 30px;
    margin: 0.125rem;
    background: rgba(185, 231, 185, 0.75);
    background: linear-gradient(135deg, rgba(144, 185, 144, 0.4) 0%, rgba(185, 231, 185, 0.75) 50%, rgba(144, 185, 144, 0.4) 100%);
}

.cards__section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    margin: 1rem;
}

.btn:hover {
    transform: scale(1.2);
    transition: all 0.5s;
}

.title__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title {
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    width: 30vw;
    height: auto;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid rgb(15, 37, 37);
    border-radius: 30px;
    box-shadow: 5px 5px 13px 2px rgba(0, 0, 0, 0.9);
    text-shadow: 1px 1px 1px black, 0 0 5px rgb(129, 99, 39), 0 0 3px rgb(46, 36, 16);
    background-image: linear-gradient(to bottom, #0f2b2b, #0f3c3c, #0f2b2b);
    color: rgb(187, 134, 68)
}

.sabores__name {
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
    text-decoration: underline;
    padding: 5px;
    margin: 5px;
    text-shadow: 2px 2px 4px rgb(168, 118, 103);
    text-shadow: 1px 1px 1px black, 0 0 15px rgb(223, 190, 125), 00 0 8px rgb(168, 118, 103);
    color: rgb(95, 28, 7);
}

.sabores__img {
    width: 9vw;
    height: auto;
    margin: 10px;
    padding: 0px;
    border-radius: 30px;
    border-style: groove;
    border-color: rgb(88, 43, 13);
}

.sabores__img:hover {
    transform: scale(1.2);
    transition: all 1s;
}

.sabores__p {
    font-family: 'Courgette', cursive;
    font-size: 1.1rem;
    padding: 1rem;
    margin: 0.125rem;
    text-align: center;
    list-style-type: none;
    color: rgb(184, 155, 98);
    text-shadow: 1px 1px 1px black, 0 0 4px rgb(116, 83, 17), 0 0 2px rgb(80, 57, 11);
}

.sabores__ul {
    margin: 1rem;
    padding: 0.125rem;
}

li {
    list-style-type: none;
}

.sabores__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    border-style: groove;
    box-shadow: 5px 5px 12px 2px rgba(0, 0, 0, 0.9);
    border-color: rgb(14, 50, 35);
    background: rgb(15, 40, 33);
    background: linear-gradient(90deg, rgba(16, 55, 35, 1) 0%, rgba(50, 95, 50, 1) 50%, rgba(16, 55, 35, 1) 100%);
}

.sabores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4rem;
    margin: 2rem;
}

.somos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.somos__img {
    width: 50vw;
    height: auto;
    margin: 1rem;
    padding: 0.5rem;
}

.somos__img:hover {
    transform: scale(1.1);
    transition: all 1s;
}

.description {
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 1.25rem;
    width: 40vw;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 30px;
    border-style: groove;
    box-shadow: 5px 5px 13px 2px rgba(0, 0, 0, 0.85);
    border-color: rgb(15, 58, 58);
    background: rgba(125, 190, 125, 1);
    background: linear-gradient(135deg, rgba(50, 125, 60, 0.9) 0%, rgba(125, 190, 125, 1) 50%, rgba(50, 125, 60, 0.9) 100%);
    color: rgb(10, 20, 20);
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

textarea {
    width: 25em;
    height: 9em;
    margin: 5px;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8e1;
    font-size: 16px;
    resize: none;
}

label {
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    margin: 5px;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    background-color: rgba(14, 29, 31, 0.90);
    color: rgb(187, 134, 68)
}

.contacto__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../resources/imgContact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1rem;
}


.contacto__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 8%;
}

.contacto__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.contacto__btn {
    display: flex;
    flex-direction: row;
}

.contacto__map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.comentario__map {
    width: 65vw;
    height: 20em;
    margin-bottom: 1em;
    margin-top: 1em;
}

.membresia {
    margin-top: 1em;
    margin-bottom: 1em;
}

.membresia__div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.membresia__div2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.membresia__img {
    width: 30vw;
    height: auto;
    margin: 1%;
}

.membresia__img:hover {
    transform: scale(1.1);
    transition: all 1s;
}

/* pc-laptop */

@media (min-width:721px) and (max-width:1230px) {

    .nav-item {
        font-size: 1.5rem;
    }

    .cards__one {
        flex-direction: column;
    }

    .cards__video {
        width: 68vw;
    }

    .cards__two {
        flex-direction: column;
    }

    .cards__img {
        width: 35vw;
    }

    .cards__divDescription {
        width: 75vw;
    }

    .cards__title {
        font-size: 1.6rem;
    }

    .somos__img {
        width: 80vw;
    }

    .description {
        width: 80vw;
    }

    .membresia__img {
        width: 45vw;
    }

    .membresia__div {
        flex-direction: column-reverse;
    }

    .membresia__div2 {
        flex-direction: column-reverse;
    }
}

/* Tablet Mini*/

@media (min-width:541px) and (max-width:720px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "header header"
            "main main"
            "footer footer";
        gap: 0.3%;
    }

    header {
        justify-content: center;
    }

    .header__watermark {
        justify-content: center;
    }

    .header__logo {
        width: 5.5rem;
        margin: 0.1rem;
    }

    .header__title {
        font-size: 1.6rem;
        padding: 0.125rem;
        margin: 0.125rem;
    }

    .header__subtitle {
        font-size: 1.2rem;
    }

    .nav-item {
        font-size: 1.4rem;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: (0.5fr 0.5fr 1fr);
        grid-template-areas: "nombre"
            "redes"
            "span";
    }

    .footer__title {
        font-size: 1.25em;
    }

    .footer__subtitle {
        font-size: 1.1em;
    }

    .footer__span {
        font-size: 1.1em;
    }

    .carousel__div {
        width: 95vw;
        height: auto;
    }

    .p {
        font-size: 1.1rem;
        margin: 1rem;
        padding: 0.125rem;
    }

    .cards__one {
        flex-direction: column;
        width: 90vw;
    }

    .cards__two {
        flex-direction: column;
        width: 90vw;
    }

    .cards__divDescription {
        width: 84vw;
    }

    .cards__title {
        font-size: 1.5rem;
    }

    .cards__video {
        width: 65vw;
        height: 23vh;
        margin: 0.125rem;
        margin-top: 1rem;
        padding: 0.125rem;
    }

    .cards__img {
        width: 55vw;
        margin: 1rem;
        padding: 0.5rem;
    }

    .cards__title {
        font-size: 1.3rem;
        padding: 0.125rem;
        margin: 0.5rem;
    }

    .cards__description {
        font-size: 1rem;
        padding: 0.25rem;
        margin: 0.5rem;
    }

    .title {
        font-size: 1.6rem;
    }

    .somos__img {
        width: 90vw;
    }

    .description {
        width: 90vw;
        height: auto;
    }

    .sabores {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 1rem;
    }

    .sabores__img {
        width: 20vw;
    }

    .membresia__div {
        flex-direction: column-reverse;

    }

    .membresia__div2 {
        flex-direction: column-reverse;
    }

    .membresia__img {
        width: 90vw;
        height: auto;
        margin: 1rem;
    }

    .contacto {
        width: 90vw;
    }

    .contacto__form {
        width: 90vw;
    }


    label {
        font-size: 1rem;
    }

    textarea {
        width: 76vw;
    }

    .contacto__btn {
        flex-direction: column;
    }

    .contacto__map {
        width: 90vw;
    }

    .comentario__map {
        width: 90vw;
    }
}

/* Movile */

@media (min-width:321px) and (max-width:540px) {
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
            "main"
            "footer";
    }

    .header__name {
        margin: 0.125rem;
    }

    .header__logo {
        width: 5rem;
        margin: 0.1rem;
    }

    .header__title {
        font-size: 1.6rem;
        padding: 0.125rem;
        margin: 0.125rem;
    }

    .header__subtitle {
        font-size: 1.1rem;
    }

    .nav-item {
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: (0.5fr 0.5fr 1fr);
        grid-template-areas:"nombre"
                            "redes"
                            "span";
    }

    .footer__title {
        font-size: 1.35rem;
    }

    .footer__subtitle {
        font-size: 1.1rem;
    }

    .footer__span {
        font-size: 1rem;
    }

    .carousel__div {
        width: 96vw;
        height: auto;
        margin: 0.3rem;
        padding: 0.3rem;
    }

    .p {
        font-size: 1rem;
        margin: 1rem;
        padding: 3px;
    }

    .cards__one {
        flex-direction: column;
        width: 97vw;
        margin-top: 1rem;
    }

    .cards__two {
        flex-direction: column;
        width: 97vw;
        margin-top: 1rem;
    }

    .cards__divDescription {
        width: 83vw;
    }

    .cards__title {
        font-size: 1.3rem;
        margin: 0.325rem;
        padding: 0.325rem;
    }

    .cards__video {
        width: 92vw;
        height: 25vh;
        margin: 0.35rem;
        margin-top: 1rem;
        padding: 0.35rem;
    }

    .cards__img {
        width: 70vw;
        margin: 0.5rem;
        padding: 0.5rem;
    }

    .cards__description {
        font-size: 1rem;
        padding: 1rem;
        margin: 0.5rem;
    }

    .title {
        width: 50vw;
        font-size: 1.4rem;

    }

    .somos {
        margin: 0;
    }

    .somos__img {
        width: 90vw;
        margin: 0.5rem;
    }

    .description {
        font-size: 1.1rem;
        width: 83.5vw;
        height: auto;
    }

    .sabores {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 1rem;
    }

    .sabores__img {
        width: 35vw;
    }

    .membresia__div {
        flex-direction: column-reverse;
        gap: 0.5%;
    }

    .membresia__div2 {
        flex-direction: column-reverse;
        gap: 0.5%;
    }

    .membresia__img {
        width: 90vw;
        height: auto;
        margin: 1rem;
    }

    .contacto {
        width: 90vw;
    }

    .contacto__form {
        width: 90vw;
    }

    label {
        font-size: 1rem;
    }

    textarea {
        width: 76vw;
    }

    .contacto__btn {
        flex-direction: column;
    }

    .contacto__map {
        width: 90vw;
    }

    .comentario__map {
        width: 90vw;
    }
}

